class Main {
    public static void main(String[] args) {
        int n=10;
        for(int i=1;i<=n/2;i++)
        {
            for(int j=i;j<=i;j++)
            {
                for(int k=1;k<=i;k++)
                {
                    System.out.print("*");
                }
                for(int h=1;h<=n-(i*2);h++)
                {
                    System.out.print(" ");
                }
                for(int k=1;k<=i;k++)
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
        for(int h=(n/2)-1;h>=1;h--)
        {
            for(int y=h;y>=1;y--)
            {
                System.out.print("*");
            }
            for(int z=1;z<=n-(h*2);z++)
            {
                System.out.print(" ");
            }
            for(int y=h;y>=1;y--)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
        
    }
}